<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/assets/images/ferra-logo.jpg" type="image/x-icon">
    <title>Ferra Construction</title>
</head>
<body>
    <header class="header">
        <div class="ferra-info">
            <div class="ferra-info-phone">
              <svg xmlns="http://www.w3.org/2000/svg"  width="25.587" height="25.641" viewBox="0 0 25.587 25.641">
                  <g id="phone-call_3_" data-name="phone-call (3)" transform="translate(-0.539 0)">
                    <g id="Group_24" data-name="Group 24" transform="translate(0.539 0)">
                      <path id="Path_16" data-name="Path 16" d="M25.455,18.818l-3.578-3.578a2.38,2.38,0,0,0-3.962.895A2.435,2.435,0,0,1,15.1,17.668c-2.556-.639-6.006-3.962-6.645-6.645A2.316,2.316,0,0,1,9.992,8.211a2.38,2.38,0,0,0,.895-3.962L7.308.671a2.552,2.552,0,0,0-3.45,0L1.43,3.1C-1,5.655,1.685,12.428,7.692,18.434S20.471,27.252,23.027,24.7l2.428-2.428A2.552,2.552,0,0,0,25.455,18.818Z" transform="translate(-0.539 0)" fill="#fff"/>
                    </g>
                  </g>
                </svg>
                
                <a href="tel:+355 69 69 69 99000">+355 69 69 69 99000</a>
            </div>
            <div class="ferra-info-social-mail">
                <div class="ferra-info-social">
                  <a href="#">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                          <g id="Group_55" data-name="Group 55" transform="translate(-0.342 0.062)">
                            <circle id="Ellipse_12" data-name="Ellipse 12" cx="12" cy="12" r="12" transform="translate(0.342 -0.062)" fill="#f5f5f5"/>
                            <path id="facebook-2" d="M91.533,22.042v-4.2h1.411l.211-1.638H91.533V15.156c0-.474.132-.8.812-.8h.867V12.893a11.623,11.623,0,0,0-1.264-.064,1.973,1.973,0,0,0-2.106,2.165V16.2H88.428v1.638h1.414v4.2Z" transform="translate(-79.012 -5.758)" fill="#161616"/>
                          </g>
                        </svg>
                        
                    </a>
                    <a href="#">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                          <g id="Group_54" data-name="Group 54" transform="translate(0.062 0.062)">
                            <circle id="Ellipse_13" data-name="Ellipse 13" cx="12" cy="12" r="12" transform="translate(-0.062 -0.062)" fill="#fff"/>
                            <g id="instagram_1_" data-name="instagram (1)" transform="translate(7.414 7.071)">
                              <path id="Path_36" data-name="Path 36" d="M6.457,0H2.935A2.935,2.935,0,0,0,0,2.935V6.457A2.935,2.935,0,0,0,2.935,9.392H6.457A2.935,2.935,0,0,0,9.392,6.457V2.935A2.935,2.935,0,0,0,6.457,0ZM8.511,6.457A2.057,2.057,0,0,1,6.457,8.511H2.935A2.057,2.057,0,0,1,.88,6.457V2.935A2.057,2.057,0,0,1,2.935.88H6.457A2.057,2.057,0,0,1,8.511,2.935Z" fill="#161616"/>
                              <path id="Path_37" data-name="Path 37" d="M130.348,128a2.348,2.348,0,1,0,2.348,2.348A2.348,2.348,0,0,0,130.348,128Zm0,3.815a1.467,1.467,0,1,1,1.467-1.467A1.469,1.469,0,0,1,130.348,131.815Z" transform="translate(-125.652 -125.652)" fill="#161616"/>
                              <circle id="Ellipse_15" data-name="Ellipse 15" cx="0.313" cy="0.313" r="0.313" transform="translate(6.907 1.859)" fill="#161616"/>
                            </g>
                          </g>
                        </svg>
                        
                    </a>
                    <a href="#">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                          <g id="Group_56" data-name="Group 56" transform="translate(0.465 0.062)">
                            <circle id="Ellipse_14" data-name="Ellipse 14" cx="12" cy="12" r="12" transform="translate(-0.465 -0.062)" fill="#fff"/>
                            <g id="linkedin" transform="translate(7.959 6.822)">
                              <path id="Path_41" data-name="Path 41" d="M226.935,23.863V17.6h-2.081v6.262h2.081Zm-1.04-7.117a1.16,1.16,0,1,0-.014,0h.013Zm2.192,7.117h2.081v-3.5a1.426,1.426,0,0,1,.069-.508A1.139,1.139,0,0,1,231.3,19.1c.753,0,1.054.574,1.054,1.416v3.349h2.081v-3.59c0-1.923-1.027-2.818-2.4-2.818a2.073,2.073,0,0,0-1.89,1.055h.014V17.6h-2.081c.027.587,0,6.262,0,6.262Z" transform="translate(-224.731 -14.583)" fill="#161616"/>
                            </g>
                          </g>
                        </svg>
  
                    </a>
      
                </div>
                <div class="ferra-info-mail">
                  <svg xmlns="http://www.w3.org/2000/svg" width="31.915" height="23.438" viewBox="0 0 31.915 23.438">
                      <g id="email_2_" data-name="email (2)" transform="translate(0 -68)">
                        <g id="Group_21" data-name="Group 21" transform="translate(0 68)">
                          <g id="Group_20" data-name="Group 20">
                            <path id="Path_14" data-name="Path 14" d="M28.175,68H3.74A3.744,3.744,0,0,0,0,71.74V87.7a3.744,3.744,0,0,0,3.74,3.74H28.175a3.744,3.744,0,0,0,3.74-3.74V71.74A3.744,3.744,0,0,0,28.175,68Zm1.247,19.7a1.248,1.248,0,0,1-1.247,1.247H3.74A1.248,1.248,0,0,1,2.493,87.7V71.74A1.248,1.248,0,0,1,3.74,70.493H28.175a1.248,1.248,0,0,1,1.247,1.247Z" transform="translate(0 -68)" fill="#fff"/>
                          </g>
                        </g>
                        <g id="Group_23" data-name="Group 23" transform="translate(1.217 69.554)">
                          <g id="Group_22" data-name="Group 22">
                            <path id="Path_15" data-name="Path 15" d="M47.515,92.937l-13.252,9.857L21.01,92.937l-1.488,2L34.263,105.9,49,94.938Z" transform="translate(-19.522 -92.937)" fill="#fff"/>
                          </g>
                        </g>
                      </g>
                    </svg>  
                  <a href="mailto:lorem@info.al">lorem@info.al</a></div>
            </div>
        </div>
        <nav class="header-nav">
          <a href="index.html">Kreu</a>
          <a href="about.html">Rreth Nesh</a>
          <a href="food.html">Ferra Food</a>
          <a href="index.html">
          <img src="assets/images/ferra-logo.jpg" alt="" />
      </a>
          <a href="contsruction.html">Ferra Construction</a>
          <a href="blog.html">Blog</a>
          <a href="kontakt.html">Kontakt</a>
        </nav>
      </header>










    <section class="food-start">
        <img class="img-res" src="assets/images/food-back.jpg" alt="">
        <p class="food-start-title fs-100 fw-900">Ferra Food</p>
        <p class="food-start-text fs-16 fw-300" >
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam <br> 
             nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam <br>
             erat volutpat. Ut wisi enim ad minim veniam, quis  Lorem ipsum dolor<br> 
             sit amet, consectetuer adipiscing elit, sed diam nonummy nibh <br>
             euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. <br>
             Ut wisi enim ad minim veniam, quis 
        </p>
    </section>



    <section class="food-orizking container">
            <img src="assets/images/oriz-logo.png" alt="">
            <p class="food-orizking-title fs-60 fw-700">Orizi King</p>
            <div class="food-orizking-content">
                <div class="food-orizking-content-left">
                    <p class="food-orizking-content-left-title fs-30 fw-700">King Premium Pilaf</p>
                    <p class="food-orizking-content-left-text fs-16 fw-300">
                        Lorem ipsum dolor sit amet, <br>
                         consectetuer adipiscing elit, sed diam
                    </p>
                    <p class="food-orizking-content-left-title fs-30 fw-700">King Premium San Andrea</p>
                    <p class="food-orizking-content-left-text fs-16 fw-300">
                        Lorem ipsum dolor sit amet, <br>
                         consectetuer adipiscing elit, sed diam
                    </p>
                    <p class="food-orizking-content-left-title fs-30 fw-700">Orizi King Loto</p>
                    <p class="food-orizking-content-left-text fs-16 fw-300">
                        Lorem ipsum dolor sit amet, <br>
                         consectetuer adipiscing elit, sed diam
                    </p>
                </div>


                <div class="food-orizking-content-center">
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer <br> 
                        adipiscing elit, sed diam nonummy nibh <br> 
                        euismod tincidunt ut laoreet dolore <br> 
                        magna aliquam erat volutpat. Ut wisi <br> 
                        enim ad minim veniam, quis  Lorem  <br>
                        ipsum dolor sit amet, consectetuer <br>  
                        adipiscing elit, sed diam nonummy nibh <br> 
                        euismod tincidunt ut laoreet dolore <br> 
                        magna aliquam erat volutpat. Ut wisi <br> 
                        enim ad minim veniam, quis 
                    </p>
                    <img src="assets/images/kings-foto-orizat.png" alt="">
                </div>


                <div class="food-orizking-content-right">
                    <p class="food-orizking-content-right-title fs-30 fw-700">Orizi King i Rrumbullaket</p>
                    <p class="food-orizking-content-right-text fs-16 fw-300">
                        Lorem ipsum dolor sit amet, <br>
                         consectetuer adipiscing elit, sed diam
                    </p>
                    <p class="food-orizking-content-right-title fs-30 fw-700">Oriz King Premium Basmati</p>
                    <p class="food-orizking-content-right-text fs-16 fw-300">
                        Lorem ipsum dolor sit amet, <br>
                         consectetuer adipiscing elit, sed diam
                    </p>
                    <p class="food-orizking-content-right-title fs-30 fw-700">King Premium Basmati</p>
                    <p class="food-orizking-content-right-text fs-16 fw-300">
                        Lorem ipsum dolor sit amet, <br>
                         consectetuer adipiscing elit, sed diam
                    </p>
                </div>


            </div>
    </section>




    <section class="food-pastaking">

        <div class="food-pastaking-container container">
            <div class="food-pastaking-left">
                <p class="food-pastaking-left-subtitle fs-20 fw-500">produkte të sigurta me cilësi maksimale</p>
                <p class="food-pastaking-left-title fs-60 fw-700">Pastat King</p>
                <p class="food-pastaking-left-text fs-16 fw-300">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis 
<br><br>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magn
met, consectetuer adipiscing elit, sed diam nonummy nibh euismod
veniam, quis 




                </p>
            </div>
            <div class="food-pastaking-right ">
                <img  src="assets/images/achieve-pasta.png" alt="">
            </div>
        </div>



    </section>


    <section class="food-gluten">
        <div class="food-gluten-container container">
            <div class="food-gluten-container-top">
                <p class="food-gluten-container-top-subtitle fs-20 fw-500">Shumellojshmeria pastave pa gluten</p>
                <p class="food-gluten-container-top-title fs-60 fw-700">Gluten Free</p>
            </div>
            <div class="food-gluten-container-bottom">
                <div class="food-gluten-container-bottom-item">
                    <img class="img-res" src="assets/images/pasata-mix-1.png" alt="">
                    <p class="food-gluten-container-bottom-item-text fw-400 fs-50" >Penne</p>
                </div>
                <div class="food-gluten-container-bottom-item">
                    <img class="img-res" src="assets/images/pasta-mix-2.png" alt="">
                    <p class="food-gluten-container-bottom-item-text fw-400 fs-50" >Fusilli</p>
                </div>
                <div class="food-gluten-container-bottom-item">
                    <img class="img-res" src="assets/images/pasta-mix-3.png" alt="">
                    <p class="food-gluten-container-bottom-item-text fw-400 fs-50" >Spaghetti</p>
                </div>
                <div class="food-gluten-container-bottom-item">
                    <img class="img-res" src="assets/images/pasta-mix-4.png" alt="">
                    <p class="food-gluten-container-bottom-item-text fw-400 fs-50" >Farfalle</p>
                </div>
            </div>
        </div>
    </section>



    <section class="food-pastamix container">
            <div class="food-pastamix-item">
                <img class="img-res" src="assets/images/pastamix-1.jpg" alt="">
            </div>
            <div class="food-pastamix-item">
                <img class="img-res" src="assets/images/pastamix-2.jpg" alt="">
            </div>
            <div class="food-pastamix-item">
                <img class="img-res" src="assets/images/pastamix-3.jpg" alt="">
            </div>
            <div class="food-pastamix-item">
                <img class="img-res" src="assets/images/pastamix-4.jpg" alt="">
            </div>
    </section>



    <section class="food-sheqeri">
        <div class="food-sheqeri-container container">
            <div class="food-sheqeri-container-left">
                <div class="food-sheqeri-container-left-content">
                    <img class="img-res" src="assets/images/Sheqer King.png" alt="">
                </div>
            </div>
            <div class="food-sheqeri-container-right">
                <p class="food-sheqeri-container-right-subtitle fs-20 fw-500">Lorem Ipsum Dolor</p>
                <p class="food-sheqeri-container-right-title fs-60 fw-700">Sheqeri Ferra & Co</p>
                <p class="food-sheqeri-container-right-text fs-16 fw-300">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis 
                </p>
            </div>
        </div>
    </section>


    <section class="food-vajking container">
        <div class="food-vajking-left">
            <p class="food-vajking-left-subtitle fs-20 fw-500">Lorem Ipsum Dolor</p>
            <p class="food-vajking-left-title fs-60 fw-700">Vaji King</p>
            <p class="food-vajking-left-text fs-16 fw-300">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis 

            </p>
            <div class="food-vajking-left-image-content">
                <img class="img-res" src="assets/images/vaj0king.png" alt="">
            </div>
            
        </div>
        <div class="food-vajking-right">
            <div class="food-vajking-right-content">
                <img class="img-res" src="assets/images/petlla-me-vaj.jpg" alt="">
            </div>
        </div>
    </section>




    <section class="food-thjerreza container">
        <div class="food-thjerreza-left">
            <p class="food-thjerreza-left-subtitle fs-20 fw-500">Lorem Ipsum Dolor</p>
            <p class="food-thjerreza-left-title fs-60 fw-700">Thjerreza dhe Fasule King</p>
            <p class="food-thjerreza-left-text fs-16 fw-300">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis 


            </p>
        </div>
        <div class="food-thjerreza-right">
            <div class="food-thjerreza-right-content">
                <img class="img-res" src="assets/images/fierza-king.png" alt="">
            </div>
        </div>
    </section>



    <section class="food-meillking">
        <div class="food-meillking-container container">
            <div class="food-meillking-container-left">
                <div class="food-meillking-container-left-content">
                    <img class="img-res" src="assets/images/miell-king.jpg" alt="">
                </div>
            </div>
            <div class="food-meillking-container-right">
                <p class="food-meillking-container-right-subtitle fs-20 fw-500">Lorem Ipsum Dolor</p>
                <p class="food-meillking-container-right-title fs-60 fw-700">Miell King</p>
                <p class="food-meillking-container-right-text">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis 
                </p>
            </div>
        </div>
    </section>



    <section class="ferra-bashkepuno" >
        <img class="img-res" src="assets/images/ferra-collab.jpg" alt="">
        <div class="ferra-bashkepuno-content container">
            <div class="ferra-bashkepuno-content-left">
                <p class="ferra-bashkepuno-content-left-title fs-60 fw-700">Bashkepuno me<br> 
                    FERRA & CO
                </p>
                <p class="ferra-bashkepuno-content-left-text fw-300 fs-16">
                    There are many variations of passages of Lorem Ipsum available, but the majority 
                have suffered alteration in some form, by injected humour, or randomised words 
                which don't look even slightly believable. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words  hich don't look even slightly believable.
                </p>
            </div>
            <div class="ferra-bashkepuno-content-right">
                <div class="ferra-bashkepuno-content-right-form">
                    <form action="#">
                        <div class="ferra-bashkepuno-content-right-form-emri">
                         <div>
                             <label class="label"  for="emri">Emri</label>
                            <input id="emri" type="text">
                         </div>
                                <div>
                                    <label class="label" for="tel">Tel</label>
                                    <input id="tel" type="tel">
                                </div>
                           
                        </div>
                        <div class="ferra-bashkepuno-content-right-form-email">
                            <label class="label" for="email">Email</label>
                            <input type="email" name="" id="email">
                        </div>
                        <div class="ferra-bashkepuno-content-right-form-mesazhi">
                            <label class="label" for="msg">Mesazhi</label>
                            <textarea name="" id="msg"></textarea>
                        </div>
                        <input class="submit-btn btn fs-20 fw-300" type="submit" value="Dergo">
                    </form>
                </div>
            </div>
        </div>
</section>
      <footer class="footer" >
        <div class="footer-content container">

        <div class="footer-content-item ">
            <p class="footer-content-item-title fs-24 fw-700">About</p>
            <p class="footer-content-item-text fs-16 fw-300">
                The generated Lorem Ipsum is <br> 
                therefore always free from <br>
                repetition injected humour, <br>
                or non-characteristic words etc
            </p>
            <img src="assets/images/footer-lofo.png" alt="">
        </div>

        <div class="footer-content-item ">
            <p class="footer-content-item-title fs-24 fw-700">Quick Links</p>
            <div class="footer-content-item-list-quicklinks">
                    <a class="fs-16 fw-300" href="#">About Us</a>
                    <a class="fs-16 fw-300" href="#">Services</a>
                    <a class="fs-16 fw-300" href="#">Our Projects</a>
                    <a class="fs-16 fw-300" href="#">Meet the Farmers</a>
                    <a class="fs-16 fw-300" href="#">Latest News</a>
                    <a class="fs-16 fw-300" href="#">Contact</a>
            </div>
     
        </div>

        <div class="footer-content-item ">
            <p class="footer-content-item-title fs-24 fw-700">Instagram</p>
            <img class="insta-galeri" src="assets/images/insta-galeri.png" alt="">
     
        </div>

        <div class="footer-content-item  footer-content-item-kontakt">
            <p class="footer-content-item-title fs-24 fw-700">Kontakt</p>
            
            <p class="footer-content-item-location fs-16 fw-300">
                66 Broklyn Street, New Town <br>
                DC 5752, New Yrok
            </p>
            <a class="footer-content-item-email fs-16 fw-300" href="mailto:needhelp@agrikol.com">needhelp@agrikol.com</a>
            <a  class="footer-content-item-email fs-16 fw-300" href="tel:+666 888 0000">666 888 0000</a>
            <div class="footer-content-item-social">
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" viewBox="0 0 24 24">
                        <g id="Group_55" data-name="Group 55" transform="translate(-0.342 0.062)">
                          <circle id="Ellipse_12" data-name="Ellipse 12" cx="12" cy="12" r="12" transform="translate(0.342 -0.062)" fill="#f5f5f5"/>
                          <path id="facebook-2" d="M91.533,22.042v-4.2h1.411l.211-1.638H91.533V15.156c0-.474.132-.8.812-.8h.867V12.893a11.623,11.623,0,0,0-1.264-.064,1.973,1.973,0,0,0-2.106,2.165V16.2H88.428v1.638h1.414v4.2Z" transform="translate(-79.012 -5.758)" fill="#161616"/>
                        </g>
                      </svg>
                      
                  </a>
                  <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" viewBox="0 0 24 24">
                        <g id="Group_54" data-name="Group 54" transform="translate(0.062 0.062)">
                          <circle id="Ellipse_13" data-name="Ellipse 13" cx="12" cy="12" r="12" transform="translate(-0.062 -0.062)" fill="#fff"/>
                          <g id="instagram_1_" data-name="instagram (1)" transform="translate(7.414 7.071)">
                            <path id="Path_36" data-name="Path 36" d="M6.457,0H2.935A2.935,2.935,0,0,0,0,2.935V6.457A2.935,2.935,0,0,0,2.935,9.392H6.457A2.935,2.935,0,0,0,9.392,6.457V2.935A2.935,2.935,0,0,0,6.457,0ZM8.511,6.457A2.057,2.057,0,0,1,6.457,8.511H2.935A2.057,2.057,0,0,1,.88,6.457V2.935A2.057,2.057,0,0,1,2.935.88H6.457A2.057,2.057,0,0,1,8.511,2.935Z" fill="#161616"/>
                            <path id="Path_37" data-name="Path 37" d="M130.348,128a2.348,2.348,0,1,0,2.348,2.348A2.348,2.348,0,0,0,130.348,128Zm0,3.815a1.467,1.467,0,1,1,1.467-1.467A1.469,1.469,0,0,1,130.348,131.815Z" transform="translate(-125.652 -125.652)" fill="#161616"/>
                            <circle id="Ellipse_15" data-name="Ellipse 15" cx="0.313" cy="0.313" r="0.313" transform="translate(6.907 1.859)" fill="#161616"/>
                          </g>
                        </g>
                      </svg>
                      
                  </a>
                  <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" viewBox="0 0 24 24">
                        <g id="Group_56" data-name="Group 56" transform="translate(0.465 0.062)">
                          <circle id="Ellipse_14" data-name="Ellipse 14" cx="12" cy="12" r="12" transform="translate(-0.465 -0.062)" fill="#fff"/>
                          <g id="linkedin" transform="translate(7.959 6.822)">
                            <path id="Path_41" data-name="Path 41" d="M226.935,23.863V17.6h-2.081v6.262h2.081Zm-1.04-7.117a1.16,1.16,0,1,0-.014,0h.013Zm2.192,7.117h2.081v-3.5a1.426,1.426,0,0,1,.069-.508A1.139,1.139,0,0,1,231.3,19.1c.753,0,1.054.574,1.054,1.416v3.349h2.081v-3.59c0-1.923-1.027-2.818-2.4-2.818a2.073,2.073,0,0,0-1.89,1.055h.014V17.6h-2.081c.027.587,0,6.262,0,6.262Z" transform="translate(-224.731 -14.583)" fill="#161616"/>
                          </g>
                        </g>
                      </svg>

                  </a>
    
              </div>
        </div>



        </div>
</footer>
      <script src="/assets/js/index.js"></script>
</body>
</html>